# Because there is no oneshotswap (see issue
# <https://github.com/rvaiya/keyd/issues/673>)

[customcontrol:C]
q = C-q
w = C-w
e = C-e
r = C-r
t = C-t
y = C-y
u = C-u
i = C-i
o = C-o
p = C-p
\ = C-\

a = C-a
s = C-s
d = C-d
f = C-f
g = C-g
h = C-h
j = C-j
k = C-k
l = C-l
; = C-;
' = C-'

z = C-z
x = C-x
c = C-c
v = C-v
b = C-b
n = C-n
m = C-,
. = C-.
/ = C-/

[custommeta:M]
q = M-q
w = M-w
e = M-e
r = M-r
t = M-t
y = M-y
u = M-u
i = M-i
o = M-o
p = M-p
\ = M-\

a = M-a
s = M-s
d = M-d
f = M-f
g = M-g
h = M-h
j = M-j
k = M-k
l = M-l
; = M-;
' = M-'

z = M-z
x = M-x
c = M-c
v = M-v
b = M-b
n = M-n
m = M-m
, = M-,
. = M-.
/ = M-/

[customalt:A]
q = A-q
w = A-w
e = A-e
r = A-r
t = A-t
y = A-y
u = A-u
i = A-i
o = A-o
p = A-p
\ = A-\

a = A-a
s = A-s
d = A-d
f = A-f
g = A-g
h = A-h
j = A-j
k = A-k
l = A-l
; = A-;
' = A-'

z = A-z
x = A-x
c = A-c
v = A-v
b = A-b
n = A-n
m = A-m
, = A-,
. = A-.
/ = A-/

