[FnMeta]
space = timeout(layer(MetaFn), 500, overload(MetaFn, M-space))

# Left (Fn)

q = pageup
w = home
e = up
r = end
t = noop

a = timeout(oneshot(Control), 150, overload(Control, leftcontrol))
s = left
d = down
f = right
g = delete

z = timeout(oneshot(Control), 150, overload(Control, rightcontrol))
x = pause
c = insert
v = pagedown
b = sysrq

# Right (Meta)

y = M-y
u = M-u
i = M-i
o = M-o
p = M-p
\ = M-\

h = M-h
j = M-j
k = M-k
l = M-l
; = overload(alt, M-;)
' = M-'

n = M-n
m = M-m
, = M-,
. = M-.
/ = overload(alt, M-/)
