# Because there is no oneshotswap (see issue
# <https://github.com/rvaiya/keyd/issues/673>)

# Note: tap-holding automatically combines the action keys with modifiers

[Control:C]
space = overload(meta, C-space)

q = C-q
w = C-w
e = C-e
r = C-r
t = C-t
y = C-y
u = C-u
i = C-i
o = C-o
p = C-p
\ = C-\

a = overload(control, C-a)
s = C-s
d = C-d
f = C-f
g = C-g
h = C-h
j = C-j
k = C-k
l = C-l
; = overload(alt, C-;)
' = C-'

z = overload(control, C-z)
x = C-x
c = C-c
v = C-v
b = C-b
n = C-n
m = C-,
. = C-.
/ = overload(alt, C-/)

[Alt:A]
space = overload(meta, A-space)

q = A-q
w = A-w
e = A-e
r = A-r
t = A-t
y = A-y
u = A-u
i = A-i
o = A-o
p = A-p
\ = A-\

a = overload(control, A-a)
s = A-s
d = A-d
f = A-f
g = A-g
h = A-h
j = A-j
k = A-k
l = A-l
; = overload(alt, A-;)
' = A-'

z = overload(control, A-z)
x = A-x
c = A-c
v = A-v
b = A-b
n = A-n
m = A-m
, = A-,
. = A-.
/ = overload(alt, A-/)

[Meta:M]
space = M-space

q = M-q
w = M-w
e = M-e
r = M-r
t = M-t
y = M-y
u = M-u
i = M-i
o = M-o
p = M-p
\ = M-\

a = overload(control, M-a)
s = M-s
d = M-d
f = M-f
g = M-g
h = M-h
j = M-j
k = M-k
l = M-l
; = overload(alt, M-;)
' = M-'

z = overload(control, M-z)
x = M-x
c = M-c
v = M-v
b = M-b
n = M-n
m = M-m
, = M-,
. = M-.
/ = overload(alt, M-/)
