[ids]

# Internal keyboard
0001:0001
# Microsoft Keyboard
045e:07a5
# Logitech USB receiver mouse
046d:c548

[aliases]
leftalt   = FN
leftshift = SHIFT
rightalt  = ALTGR

include common
include modifiers
# include numbers
# include symbols
# This will clash with "symbols"

[main]
# We use rightmeta as the Compose key, because I want the Context-Menu key to
# be available. RightMeta does not seem to be present on most keyboards anyway,
# and it is possible to select it as Compose key on Gnome.
leftcontrol = overload(control, rightmeta)
capslock = backspace
rightshift = \
[ = enter
] = [
\ = ]

[shift:S]
SHIFT = rightshift
