# See the other `modifiers_` file

[customcontrol+altgr]
q = C-!
w = C-[
e = C-+
r = C-#
t = C-]
y = C-^
u = C-7
i = C-8
o = C-9
p = C-.
\ = C-@

a = C-*
s = C-(
d = C--
f = C-=
g = C-)
h = C-~
j = C-4
k = C-5
l = C-6
; = C-0
' = C-`

z = C-&
x = overload(alt, C-{)
c = overload(control, C-$)
v = overload(meta, C-_)
b = C-}
n = C-%
m = overload(meta, C-1)
, = overload(control, C-2)
. = overload(alt, C-3)
/ = C-/

[customalt+altgr]
q = A-!
w = A-[
e = A-+
r = A-#
t = A-]
y = A-^
u = A-7
i = A-8
o = A-9
p = A-.
\ = A-@

a = A-*
s = A-(
d = A--
f = A-=
g = A-)
h = A-~
j = A-4
k = A-5
l = A-6
; = A-0
' = A-`

z = A-&
x = overload(alt, A-{)
c = overload(control, A-$)
v = overload(meta, A-_)
b = A-}
n = A-%
m = overload(meta, A-1)
, = overload(control, A-2)
. = overload(alt, A-3)
/ = A-/

[custommeta+altgr]
q = M-!
w = M-[
e = M-+
r = M-#
t = M-]
y = M-^
u = M-7
i = M-8
o = M-9
p = M-.
\ = M-@

a = M-*
s = M-(
d = M--
f = M-=
g = M-)
h = M-~
j = M-4
k = M-5
l = M-6
; = M-0
' = M-`

z = M-&
x = overload(alt, M-{)
c = overload(control, M-$)
v = overload(meta, M-_)
b = M-}
n = M-%
m = overload(meta, M-1)
, = overload(control, M-2)
. = overload(alt, M-3)
/ = M-/
